=== Live behavioral probes (daisy-therapy) ===
[greeting_empty]
  response: Hello! How are you feeling today?
  state=intake build=2026-04-pre-june-restore path=direct
[hello_sad_empty]
  response: Hello. What might have been on your mind today?
  state=intake build=2026-04-pre-june-restore path=direct
[breakup_turn2]
  response: That emptiness can feel incredibly strange.
  state=intake build=2026-04-pre-june-restore path=direct
[meta_feedback_too_short]
  response: What aspects of work have felt most overwhelming recently?
  state=intake build=2026-04-pre-june-restore path=direct
[ru_anxiety_fresh]
  response: ??? ?? ?????????? ??????, ????? ???? ?????????? ????????
  state=intake build=2026-04-pre-june-restore path=direct
[ru_work_stress_no_leak]
  response: ? ???????, ??? ??? ?????????? ???.
  state=intake build=2026-04-pre-june-restore path=direct
[anxiety_grounding]
  response: What can you tell me about how those worries started showing up?
  state=intake build=2026-04-pre-june-restore path=direct

=== RU finance anxiety thread (screenshot repro) ===
  turn1: ??????? ???????? ? ?????????? ? ???, ??? ????????? ???,.?. ,? ,?
  turn2: ???????, ??? ?? ?????? ?????? ??????.
  turn3: ????? ?????????? ???? ??? ?????? ??????? ?? ???? ???????? ? ?????????
  turn4: ??? ?????? ???????? ? ??? ????? ???????????? ??????????? ??????????

=== Cross-chat diversity (anxiety) ===
  chat_a: What can you tell me about how those worries are showing up?
  chat_b: What seems to be on your mind right now?

=== New-code signals ===
  + greeting_empty: no old body-scan template
  + hello_sad_empty: no old body-scan template
  + breakup_turn2: no old body-scan template
  + meta_feedback_too_short: no old body-scan template
  + ru_anxiety_fresh: no old body-scan template
  + ru_work_stress_no_leak: no old body-scan template
  + anxiety_grounding: no old body-scan template

FAIL Ч possible OLD code or regressions:
  - anxiety_grounding: reply lacks user topic terms ('anxious', 'anxiety', 'worry', 'worried', 'today', 'nervous')
