=== Live behavioral probes (daisy-therapy) ===
[greeting_empty]
  response: Hello! How are you feeling today?
  state=intake build=2026-04-pre-june-restore path=direct
[hello_sad_empty]
  response: It sounds hard to keep feeling that way. What has been on your mind lately?
  state=intake build=2026-04-pre-june-restore path=direct
[breakup_turn2]
  response: That emptiness can be very hard to bear.
  state=intake build=2026-04-pre-june-restore path=direct
[meta_feedback_too_short]
  response: What aspects of work have felt most overwhelming recently?
  state=intake build=2026-04-pre-june-restore path=direct
[ru_anxiety_fresh]
  response: ?????, ??? ?????? ????????. ??? ?? ????? ????? ??????? ??????
  state=intake build=2026-04-pre-june-restore path=direct
[ru_work_stress_no_leak]
  response: ? ???????, ??? ??? ?????????? ???.
  state=intake build=2026-04-pre-june-restore path=direct
[anxiety_grounding]
  response: What seems to be on your mind right now?
  state=intake build=2026-04-pre-june-restore path=direct

=== RU finance anxiety thread (screenshot repro) ===
  turn1: ??? ???. 'user_prefers_russian.png' ????????, ???,??
  turn2: ????? ???????? ??? ????? ???????? ???? ????? ? ???? ???????
  turn3: ????? ????, ?????????? ??????? ?????? ?? ???? ????????? ??? ???? ???????, ?????? ??? ????????
  turn4: ????????, ????? ?????? ? ?????? ???????.

=== Cross-chat diversity (anxiety) ===
  chat_a: What can you tell me about how those worries show up right now?
  chat_b: What can you tell me about how those worries started today?

=== New-code signals ===
  + greeting_empty: no old body-scan template
  + hello_sad_empty: no old body-scan template
  + breakup_turn2: no old body-scan template
  + meta_feedback_too_short: no old body-scan template
  + ru_anxiety_fresh: no old body-scan template
  + ru_work_stress_no_leak: no old body-scan template
  + anxiety_grounding: no old body-scan template

FAIL Ч possible OLD code or regressions:
  - anxiety_grounding: reply lacks user topic terms ('anxious', 'anxiety', 'worry', 'worries', 'worried', 'today', 'nervous', 'feel')
  - ru_finance_thread turn1: reply not grounded in anxiety/today
  - ru_finance_thread turn4: reply ignores finance/money topic after user said 'ё Їшэрэёют'
