=== Live behavioral probes (daisy-therapy) ===
[greeting_empty]
  response: Hi there! How are you doing today?
  state=intake build=2026-04-pre-june-restore path=direct
[hello_sad_empty]
  response: It sounds hard to keep feeling sadness. What has been on your mind lately?
  state=intake build=2026-04-pre-june-restore path=direct
[breakup_turn2]
  response: That emptiness can be very strong.
  state=intake build=2026-04-pre-june-restore path=direct
[meta_feedback_too_short]
  response: What aspects of work feeling overwhelming can you tell me more about?
  state=intake build=2026-04-pre-june-restore path=direct
[ru_anxiety_fresh]
  response: ???? ?? ?????? ?????????? ??? ?? ??????? ???? ????????????? ???? ??????? ????? ? ???? ???????
  state=intake build=2026-04-pre-june-restore path=direct
[ru_work_stress_no_leak]
  response: ? ???????, ??? ??? ?????????? ???.
  state=intake build=2026-04-pre-june-restore path=direct
[anxiety_grounding]
  response: What can you tell me about how that anxiety feels right now?
  state=intake build=2026-04-pre-june-restore path=direct

=== RU finance anxiety thread (screenshot repro) ===
  turn1: ??????? ???????? ? ?????????? ??? ? ???, ??? ????????? ?????????????,?????????????????.?????????????Е
  turn2: ???????, ??????? ????????? ?????? ??? ??????.
  turn3: ??? ????? ????? ???????????. ??? ????????? v? ??????? ???????? ? ??? ????? ????????
  turn4: ?????? ?? ?????????? ?????? ??? ???? ?????????? ??????? ??? ??? ?????? ?? ???? ????????? ???????

=== Cross-chat diversity (anxiety) ===
  chat_a: What was happening just now when you started to feel anxious?
  chat_b: What might be contributing to those feelings right now?

=== New-code signals ===
  + greeting_empty: no old body-scan template
  + hello_sad_empty: no old body-scan template
  + breakup_turn2: no old body-scan template
  + meta_feedback_too_short: no old body-scan template
  + ru_anxiety_fresh: no old body-scan template
  + ru_work_stress_no_leak: no old body-scan template
  + anxiety_grounding: no old body-scan template

FAIL Ч possible OLD code or regressions:
  - ru_work_stress_no_leak: no question in reply
  - ru_finance_thread turn1: CJK leak in RU reply
